server.port=8100
spring.application.name=coder
spring.datasource.url=jdbc:postgresql://coder.cf2asu4o67s7.ap-southeast-2.rds.amazonaws.com:5432/coder
spring.datasource.username=postgres
spring.datasource.password=23022004
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#set up for oauth2
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#set up for rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.handle=handle-exchange

#set up for codeforces api
codeforces.prefix=https://codeforces.com/api
api.handle.check.url=${codeforces.prefix}/user.info?handles=%s